[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	wasm3/Wasm3@^0.5.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
lib_ldf_mode = deep
